Banner Grab Results
===================
Generated: Wed Sep 24 00:45:12 2025

Total results: 1

Host: 142.250.78.174:80 (http)
Timestamp: Wed Sep 24 00:45:10 2025
Status: Success
Banner:
HTTP/1.1 301 Moved Permanently
Location: http://www.google.com/
Content-Type: text/html; charset=UTF-8
Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-VkIPhBoN5EZ-M5ruVG5mjw' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
Date: Wed, 24 Sep 2025 03:45:10 GMT
Expires: Fri, 24 Oct 2025 03:45:10 GMT
Cache-Control: public, max-age=2592000
Server: gws
Content-Length: 219
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Connection: close

<HTML><HEAD><meta http-equiv="content-type" content="text/html;charset=utf-8">
<TITLE>301 Moved</TITLE></HEAD><BODY>
<H1>301 Moved</H1>
The document has moved
<A HREF="http://www.google.com/">here</A>.
</BODY></HTML>
----------------------------------------

